debug=true
oauth.consumerKey=KBPRd7syG4s9OqWMqdbv8P3Ap
oauth.consumerSecret=morg4sAZuCgfEE423EFu0TBrOEVcAF7L46v1QFI59XHi7c7kJM
oauth.accessToken=2256111416-zJ7YzyB2aXEHRq57AaEQWFHNvG9Z6430chzSoLa
oauth.accessTokenSecret=rHtMsuemvPUztLIrBHFkuCyhvI6zCUpjkSTauzkOSbsbk